{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    /*
     * On. It reports nothing now, and getting there was sixty errors — not the
     * 242 I first counted, which was tsc's output *lines*: every error prints its
     * explanation over three or four of them. Miscounting by four was the whole
     * reason this looked like a migration instead of an afternoon.
     *
     * What it buys is real: a `{ ...source, x: maybe }` builder can no longer
     * blank a field that was set, and this codebase is full of those. The forty
     * fields that now say `?: T | undefined` are telling the truth — the code does
     * write `undefined` into them, and the reading "absent means no opinion" is
     * unharmed because nothing here distinguishes an absent key from a present
     * undefined one.
     *
     * `noUncheckedIndexedAccess` stays off, and that is measured too: 915 errors,
     * and the fix at nearly every site is either `!` — which a guard in this
     * repository forbids outright — or a `??` fallback invented to satisfy the
     * compiler at a place the code already knows is in range.
     */
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": ["apps", "packages", "tools", "*.ts"]
}
